[bumpversion]
current_version = 0.3.13
commit = True
tag = True
message = Bump version: {current_version} -> {new_version}

[bumpversion:file:lbrynet/__init__.py]

[bumpversion:file:packaging/ubuntu/lbry.desktop]

