[coverage:run]
source = lbry
branch = True

[coverage:paths]
source =
  lbry
  .tox/*/lib/python*/site-packages/lbry

[cryptography.*,coincurve.*,pbkdf2]
ignore_missing_imports = True

[pylint]
jobs=8
ignore=words,schema,migrator,extras,ui,api.py
max-parents=10
max-args=10
max-line-length=120
good-names=T,t,n,i,j,k,x,y,s,f,d,h,c,e,op,db,tx,io,cachedproperty,log,id,r,iv,ts,l,it,fp,q,p,pk
valid-metaclass-classmethod-first-arg=mcs
disable=
  fixme,
  broad-except,
  no-else-return,
  cyclic-import,
  missing-docstring,
  duplicate-code,
  blacklisted-name,
  expression-not-assigned,
  inconsistent-return-statements,
  trailing-comma-tuple,
  too-few-public-methods,
  too-many-lines,
  too-many-locals,
  too-many-branches,
  too-many-ancestors,
  too-many-arguments,
  too-many-statements,
  too-many-nested-blocks,
  too-many-public-methods,
  too-many-return-statements,
  too-many-instance-attributes,
  protected-access,
  unused-argument
